versionAzureCli=2.25.0
versionKubectl=1.21.2
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.29.1
versionTflintazrs=0.10.1
versionVault=1.7.3
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.27.4
versionTfsec=0.40.6
versionTerraformDocs=0.14.1
versionAnsible=2.10.7-1
versionPacker=1.7.3
versionCheckov=2.0.228
versionMssqlTools=17.7.1.1
